MAIL_FROM = "phungducanh2511@gmail.com"
MAIL_PASSWORD = "ailu hyou mfhi nckr"
MAIL_PORT = 587
MAIL_HOST = "smtp.gmail.com"
KAFKA_BROKER_URL = "localhost:9092"
KAFKA_TOPIC = "mail-topic"
KAFKA_GROUP_ID = "mail-group"